<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView40"
            app:srcCompat="@drawable/icon_line4" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="알림설정"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgclose"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_arrow3" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="45dp"
            android:paddingTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView39"
            app:layout_constraintEnd_toEndOf="parent" />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="45dp"
            android:paddingTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView40"
            app:layout_constraintEnd_toEndOf="parent" />

        <Switch
            android:id="@+id/switch4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="45dp"
            android:paddingTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView41"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginBottom="10dp"
            android:text="댓글 알림"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView39"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView74"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginBottom="10dp"
            android:text="업데이트 알림"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView41"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginBottom="10dp"
            android:text="인기글 알림"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView40"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView39"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView55"
            app:srcCompat="@drawable/icon_line4" />

        <ImageView
            android:id="@+id/imageView40"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView39"
            app:srcCompat="@drawable/icon_line4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>