<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/shape_circle1"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:srcCompat="@drawable/icon_logo" />

    <EditText
        android:id="@+id/etpassWord"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_tetragon1"
        android:ems="10"
        android:gravity="center|start"
        android:hint="띄어쓰기 없는 영문, 숫자, 특수문자 8~20자"
        android:inputType="textPassword"
        android:paddingStart="25dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etemail" />

    <EditText
        android:id="@+id/etpassWordck"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_tetragon1"
        android:ems="10"
        android:gravity="center|start"
        android:hint="비밀번호 재입력"
        android:inputType="textPassword"
        android:paddingStart="25dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etpassWord" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*비밀번호가 일치하지 않습니다."
        android:textColor="#EF0000"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/etpassWordck"
        app:layout_constraintTop_toBottomOf="@+id/etpassWordck" />

    <Button
        android:id="@+id/btn_join"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:backgroundTint="#CFDFAA"
        android:text="가입하기"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etpassWordck"
        app:strokeColor="#D9D9D9"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="아이디"
        android:textColor="#D9D9D9"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/etemail"
        app:layout_constraintStart_toStartOf="@+id/etemail" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="2dp"
        android:text="이름"
        android:textColor="#D9D9D9"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextText3"
        app:layout_constraintStart_toStartOf="@+id/editTextText3" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="비밀번호"
        android:textColor="#D9D9D9"
        app:layout_constraintBottom_toTopOf="@+id/etpassWord"
        app:layout_constraintStart_toStartOf="@+id/etpassWord" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*사용 가능한 아이디입니다."
        android:textColor="#000000"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/etemail"
        app:layout_constraintTop_toBottomOf="@+id/etemail" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="비밀번호 확인"
        android:textColor="#D9D9D9"
        app:layout_constraintBottom_toTopOf="@+id/etpassWordck"
        app:layout_constraintStart_toStartOf="@+id/etpassWordck" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/shape_tetragon1"
        android:ems="10"
        android:gravity="center|start"
        android:hapticFeedbackEnabled="false"
        android:hint="이름을 입력하시오"
        android:inputType="text"
        android:paddingStart="25dp"
        android:selectAllOnFocus="false"
        android:textColorHighlight="#191616"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_tetragon1"
        android:ems="10"
        android:gravity="center|start"
        android:hapticFeedbackEnabled="false"
        android:hint="띄어쓰기 없는 영문, 숫자 6~20자"
        android:inputType="text"
        android:paddingStart="25dp"
        android:selectAllOnFocus="false"
        android:textColorHighlight="#191616"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText3" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="회원가입"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>